package com.javatest.java.concepts.java8.streams;

import java.util.Arrays;
import java.util.Comparator;
import java.util.HashSet;
import java.util.IntSummaryStatistics;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

import static java.util.stream.Collectors.*;

import com.javatest.java.concepts.java8.streams.beans.Dish;
import com.javatest.java.concepts.java8.streams.beans.Dish.Type;

public class AllAboutCollectors
{

	public static void main(String[] args)
	{
		Trader raoul = new Trader("Raoul", "Cambridge");
		Trader mario = new Trader("Mario", "Milan");
		Trader alan = new Trader("Alan", "Cambridge");
		Trader brian = new Trader("Brian", "Cambridge");
		List<Transaction> transactions = Arrays.asList(
	            new Transaction(brian, 2011, 300), 
	            new Transaction(raoul, 2012, 1000),
	            new Transaction(raoul, 2011, 400),
	            new Transaction(mario, 2012, 710),	
	            new Transaction(mario, 2012, 700),
	            new Transaction(alan, 2012, 950)
	        );	
		
		List<Dish> menu = Dish.menu;
		
		// simple use of collector
		List<Transaction> transactionsList = transactions.stream().collect(Collectors.toList());
		
		//predefined collectors
		// reducing and summarizing stream elements to a single value
		// grouping elements
		// Partitioning elements
		
		//6.2 Reducing and Summarizing
		Long collect = menu.stream().collect(Collectors.counting());
		long count = menu.stream().count();
		
		//6.2.1 Finding maximum and minimum in a stream of values
		Comparator<Dish> dishCalComp = Comparator.comparingInt(Dish::getCalories);
		
		Optional<Dish> collect2 = menu.stream().collect(maxBy(dishCalComp));
		
		
		//6.2.2 Summarization
		Integer collect3 = menu.stream().collect(summingInt(Dish::getCalories));
		Double collect4 = menu.stream().collect(averagingInt(Dish::getCalories));
		IntSummaryStatistics collect5 = menu.stream().collect(summarizingInt(Dish::getCalories));
		
		//6.2.3 Joining Strings
		String collect6 = menu.stream().map(d -> d.getName()).collect(joining());
		
		//if the Dish class has toString(), then we can use like below
		//menu.stream().collect(joining());  --not compiling in eclipse
		
		String collect7 = menu.stream().map(Dish::getName).collect(joining(", "));
		
		//6.2.4 Generalized summarization with reduction
		Integer totalCalories = menu.stream().collect(reducing(0, Dish::getCalories, (i,j)-> i+j));
		
		// 1st arg - starting value of reduction operation (initial value)
		// 2nd arg - the target value selected for reduction (transformation function)
		// 3rd arg - binary operator that aggregates 2 value to 1 value (aggregate function)
		
		//the below will return highest calorie dish
		menu.stream().collect(reducing((d1,d2) -> d1.getCalories() > d2.getCalories() ? d1 : d2));
		
		// Imp - Collect Vs Reduce
		// reduce method is meant to combine two values and produce a new one.
		// its an immutable reduction
		
		// in contrast, the collect method is designed to mutate a container to accumulate
		// the result its supposed to produce
		
		// different ways to find the total calories
		Integer collect8 = menu.stream().collect(reducing(0, Dish::getCalories, Integer::sum));
		Optional<Integer> reduce = menu.stream().map(Dish::getCalories).reduce(Integer::sum);
		menu.stream().mapToInt(Dish::getCalories).sum();
		
		//##################################################################################
		
		//6.3 Grouping
		//group dishes based on their type
		Map<Type, List<Dish>> collect9 = menu.stream().collect(groupingBy(Dish :: getType));

		// group based on custom logic (in case there is no property accessor like get type)
		Map<CaloricLevel, List<Dish>> collect11 = menu.stream().collect(groupingBy(dish -> {
			//return Dish.Type.FISH;
			if(dish.getCalories() <=400) return CaloricLevel.DIET;
			else if(dish.getCalories() <=700)return CaloricLevel.NORMAL;
			else return CaloricLevel.FAT;
		}));
		
		// multilevel grouping
		Map<Type, Map<CaloricLevel, List<Dish>>> collect10 = menu.stream().collect(groupingBy(Dish::getType, 
									groupingBy(dish -> {
										//return Dish.Type.FISH;
										if(dish.getCalories() <=400) return CaloricLevel.DIET;
										else if(dish.getCalories() <=700)return CaloricLevel.NORMAL;
										else return CaloricLevel.FAT;
									})));
		
		
		//Collecting data in sub groups
		// note that 2nd groupingBy arg can be any collector, not just groupingBy 
		Map<Type, Long> collect12 = menu.stream().collect(groupingBy(Dish::getType,counting()));
		
		//find the highest calorie dish in the menu, classified by type of dish
		Map<Type, Optional<Dish>> collect13 = menu.stream().collect(groupingBy(Dish::getType,maxBy(Comparator.comparingInt(Dish::getCalories))));
		
		//note that in above example, values in this map are Optionals, because this is the resulting type of the collector generated by the
		//maxBy factory method.but in reality if there's no Dish in the menu for the given type, that type
		//won't have ab Optional.empty() as value; it won't be present at all as a key in the map.
		
		//this means, in this case Optional wrapper is not very usefult, because its not modelling a value that
		//could be eventually absent but is there incidentally, only because this is the type returned
		//by reducing collector
		
		
		//ADAPTING THE COLLECTOR RESULT TO A DIFFERENT TYPE
		//to avoid optional in the above example, you could use the collector returned by the
		//Collectors.collectingAndThen factory method as shown below.
		
		Map<Type, Dish> collect14 = menu.stream().collect(groupingBy(Dish::getType, 
				collectingAndThen(maxBy(Comparator.comparingInt(Dish::getCalories)), Optional::get)));
		
		//OTHER EXAMPLES OF COLLECTORS USED IN CONJUNCTIONS WITH GROUPINGBY
		
		//you could reuse the collector created to sum the calories of all the dishes in the menu
		//to obtain a similar result but this time for each group of Dishes
		
		Map<Type, Integer> collect15 = menu.stream().collect(groupingBy(Dish::getType,summingInt(Dish::getCalories)));
		
		//YET ANOTHER COLLECTOR, commonly used in conjunction with groupingBy is one generated by
		//the mapping method\
		
		//know which CaloricLevels are available in the menu for each type of Dish.
		
		Map<Type, Set<CaloricLevel>> collect16 = menu.stream().collect(groupingBy(Dish::getType, mapping(
				dish->{if(dish.getCalories()<=400) return CaloricLevel.DIET;
				else if(dish.getCalories()<=700) return CaloricLevel.NORMAL;
				else  return CaloricLevel.FAT;}
				, toSet())));// no guarantee what kind of set is returned
		
		// if u want hashset then do like below
		Map<Type, Set<CaloricLevel>> collect17 = menu.stream().collect(groupingBy(Dish::getType, mapping(
				dish->{if(dish.getCalories()<=400) return CaloricLevel.DIET;
				else if(dish.getCalories()<=700) return CaloricLevel.NORMAL;
				else  return CaloricLevel.FAT;}
				, toCollection(HashSet::new))));
		
		
		//6.4 PARTITIONING
		
		//return type will have atmost 2 keys - true,false
		
		Map<Boolean, List<Dish>> collect18 = menu.stream().collect(partitioningBy(Dish::isVegetarian));
		
		//retrieve all veg dishes
		List<Dish> list = collect18.get(true);
		
		//note we can achieve the same result using below
		
		menu.stream().filter(Dish::isVegetarian).collect(toList());
		
		// passing second collector to partiotion
		Map<Boolean, Map<Type, List<Dish>>> collect19 = menu.stream().collect(partitioningBy(Dish::isVegetarian, groupingBy(Dish::getType)));
		
		
		//finding most caloric dish among veg and non veg
		Map<Boolean, Dish> collect20 = menu.stream().collect
				(partitioningBy(Dish::isVegetarian,
						collectingAndThen(maxBy(Comparator.comparingInt(Dish::getCalories)), Optional::get)));
		
		//partitioning numbers into prime and non prime
		
		//first lets write a predicate to find if a number is prime or not
		
		// check isPrime method below
		// partition prime and non prime between 2 to 100
		Map<Boolean, List<Integer>> collect21 = IntStream.rangeClosed(2, 100).boxed().collect(partitioningBy(candidate -> isPrime(candidate)));
		
		//dont forget to refer all the static factpory methods of collectors class
	}
	
	
	enum CaloricLevel
	{
		DIET,
		
		NORMAL,
		
		FAT
	}
	
	public static boolean isPrime(int candidate)
	{
		return IntStream.range(2, candidate).noneMatch(i-> candidate % i == 0);
		
		//optimized way
		//check only for factors <= sqr root of candidate
		
		//int candidateRoot = (int) Math.sqrt((double) candidate);
		//return IntStream.rangeClosed(2, candidateRoot).noneMatch(i-> candidate % i == 0);
		
	}

}
